<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maryland&quot;' />
          <member value='&quot;Massachusetts&quot;' />
        </members>
      </column>
      <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Midwest&quot;' />
          <member value='&quot;Northeast&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet+ (Regional_Sales)' inline='true' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.1sjiicl0aoumed1bx12lo0s2vbrj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kiwir/OneDrive/Documents/College/Eastern University/Information Visualization (600)/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Store Locations Sheet].[StateCode]' />
              <expression op='[Regions Sheet].[StateCode]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[StoreID]' />
                <expression op='[Store Locations Sheet].[StoreID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                  <expression op='[Sales Team Sheet].[SalesTeamID]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[CustomerID]' />
                    <expression op='[Customers Sheet].[CustomerID]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Sales Orders Sheet].[CategoryID]' />
                      <expression op='[Categories Sheet].[CategoryID]' />
                    </expression>
                  </clause>
                  <relation connection='excel-direct.1sjiicl0aoumed1bx12lo0s2vbrj' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                      <column datatype='string' name='OrderNumber' ordinal='0' />
                      <column datatype='string' name='SalesChannel' ordinal='1' />
                      <column datatype='string' name='WarehouseCode' ordinal='2' />
                      <column datatype='date' name='OrderDate' ordinal='3' />
                      <column datatype='date' name='ShipDate' ordinal='4' />
                      <column datatype='date' name='DeliveryDate' ordinal='5' />
                      <column datatype='string' name='CurrencyCode' ordinal='6' />
                      <column datatype='string' name='SalesTeamID' ordinal='7' />
                      <column datatype='string' name='CustomerID' ordinal='8' />
                      <column datatype='string' name='StoreID' ordinal='9' />
                      <column datatype='string' name='CategoryID' ordinal='10' />
                      <column datatype='integer' name='OrderQuantity' ordinal='11' />
                      <column datatype='real' name='DiscountApplied' ordinal='12' />
                      <column datatype='real' name='UnitPrice' ordinal='13' />
                      <column datatype='real' name='UnitCost' ordinal='14' />
                    </columns>
                  </relation>
                  <relation connection='excel-direct.1sjiicl0aoumed1bx12lo0s2vbrj' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
                    <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                      <column datatype='string' name='CategoryID' ordinal='0' />
                      <column datatype='string' name='Category' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1sjiicl0aoumed1bx12lo0s2vbrj' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
                    <column datatype='string' name='CustomerID' ordinal='0' />
                    <column datatype='string' name='CustomerName' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1sjiicl0aoumed1bx12lo0s2vbrj' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                  <column datatype='string' name='SalesTeamID' ordinal='0' />
                  <column datatype='string' name='SalesTeam' ordinal='1' />
                  <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1sjiicl0aoumed1bx12lo0s2vbrj' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                <column datatype='string' name='StoreID' ordinal='0' />
                <column datatype='string' name='CityName' ordinal='1' />
                <column datatype='string' name='County' ordinal='2' />
                <column datatype='string' name='StateCode' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='string' name='Type' ordinal='5' />
                <column datatype='real' name='Latitude' ordinal='6' />
                <column datatype='real' name='Longitude' ordinal='7' />
                <column datatype='string' name='AreaCode' ordinal='8' />
                <column datatype='integer' name='Population' ordinal='9' />
                <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                <column datatype='integer' name='MedianIncome' ordinal='11' />
                <column datatype='integer' name='LandArea' ordinal='12' />
                <column datatype='integer' name='WaterArea' ordinal='13' />
                <column datatype='string' name='TimeZone' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1sjiicl0aoumed1bx12lo0s2vbrj' name='Regions Sheet' table='[&apos;Regions Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:C49:no:A1:C49:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCode' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Regions Sheet)]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[avg:DiscountApplied:qk]&quot;' value='Avg. Discount' />
          <alias key='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:DiscountApplied:qk]&quot;' value='Total Discount' />
          <alias key='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:YearlySalesGoal:qk]&quot;' value='Total Yearly Sales Goal' />
          <alias key='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[usr:Calculation_419960713122799621:qk]&quot;' value='Discount Performance' />
        </aliases>
      </column>
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Sales' datatype='real' name='[Calculation_419960713040818176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
      </column>
      <column caption='Discount Applied Fixed' datatype='real' name='[Calculation_419960713122082819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([DiscountApplied])}' />
      </column>
      <column caption='Sales Fixed' datatype='real' name='[Calculation_419960713122525188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Calculation_419960713040818176])}' />
      </column>
      <column caption='Discount Applied Performance' datatype='real' name='[Calculation_419960713122799621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DiscountApplied]) / SUM([Calculation_419960713122082819])' />
      </column>
      <column caption='Sales Performance' datatype='real' name='[Calculation_419960713122914310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_419960713040818176]) / SUM([Calculation_419960713122525188])' />
      </column>
      <column caption='Cagetory Groups' datatype='string' name='[Calculation_419960714232582151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category] IN (&apos;Personal Care Appliances&apos;, &apos;Kitchen Appliances&apos;) THEN &apos;Appliances&apos;&#13;&#10;ELSEIF [Category]IN (&apos;Dining Furniture&apos;,&apos;Outdoor Furniture&apos;,&apos;Bedroom Furniture&apos;,&apos;Gaming Chairs&apos;,&apos;Office Furniture&apos;,&apos;Misc Gaming Furniture&apos;) THEN &apos;Furniture&apos;&#13;&#10;ELSEIF [Category] IN (&apos;Photo Tech&apos;,&apos;Phones&apos;,&apos;Laptop Computers&apos;,&apos;Desktop Computers&apos;,&apos;Baseball Tech&apos;,&apos;Tech Apparel&apos;,&apos;Holiday Tech&apos;,&apos;Basketball Tech&apos;,&apos;Tech Accessories&apos;,&apos;TV and Video&apos;,&apos;Soccer Tech&apos;,&apos;Hotel Tech&apos;,&apos;Fitness Trackers&apos;,&apos;Bedroom Tech&apos;,&apos;Video Games&apos;,&apos;Audio Equipment&apos;) THEN &apos;Tech&apos;&#13;&#10;ELSEIF [Category] IN (&apos;Cookware&apos;, &apos;Bakeware&apos;,&apos;Kitchen Luxury&apos;,&apos;Home Dcor&apos;,&apos;Wall Frames&apos;,&apos;Candles&apos;,&apos;Jewerly&apos;,&apos;Candleholders&apos;,&apos;Vases&apos;,&apos;Floor Lamps&apos;,&apos;Fragrances&apos;) THEN &apos;Home&apos;&#13;&#10;ELSEIF [Category] IN (&apos;Light Fixtures&apos;,&apos;Car Accessories&apos;,&apos;Landscaping Supplies&apos;,&apos;Tools&apos;,&apos;Hardware&apos;,&apos;Wall Coverings &amp; Paint&apos;,&apos;Outdoor Decor&apos;,&apos;Construction&apos;,&apos;Pool Accessories&apos;) THEN &apos;Hardware&apos;&#13;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Category ID' datatype='string' name='[CategoryID]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Discount Applied (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[DiscountApplied]' peg='0' size='0.0651' />
      </column>
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column caption='Household Income' datatype='integer' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_419960713040818176]' peg='0' size='1283' />
      </column>
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column caption='Sales Team ID' datatype='string' name='[SalesTeamID]' role='dimension' type='nominal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store ID' datatype='string' name='[StoreID]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_37AC15A311DB48A0A842363351ED2B52]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_419960713040818176]' derivation='Avg' name='[avg:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Count' name='[cnt:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='CountD' name='[ctd:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[diff:sum:Calculation_419960713040818176:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[diff:sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_419960714232582151]' derivation='None' name='[none:Calculation_419960714232582151:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_419960713122799621]' derivation='User' name='[usr:Calculation_419960713122799621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
      <datasources>
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maryland&quot;' />
            <member value='&quot;Massachusetts&quot;' />
          </members>
        </column>
        <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Midwest&quot;' />
            <member value='&quot;Northeast&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]'>
        <groupfilter expression='IIF([Parameters].[Parameter 2]= &apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[Region] = [Parameters].[Parameter 2])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]'>
        <groupfilter expression='IIF([Parameters].[Parameter 1] = &apos;All&apos;,&#13;&#10;1=1,&#13;&#10;[State (Regions Sheet)] = [Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:State (Regions Sheet):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Category Sales by Channel: Kali Sperry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Sales by Channel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Bar Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Color)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 3 (State, Region, Sales Channel)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Chose bar chart to allow easy reading to understand the sales of each category. Color was chosen to match my chosen theme of soft and fun. Primary colors of the workbook are teal and purple. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column caption='Sales' datatype='real' name='[Calculation_419960713040818176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]</rows>
        <cols>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Sales Over Time: Kali Sperry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel Sales Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Area Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Color)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 2 (State, Region)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: The area chart show sales over time while highlighting the amount of sales by sales chanel. Color was chosen to match my chosen theme of soft and fun. Primary colors of the workbook are teal and purple. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column caption='Sales' datatype='real' name='[Calculation_419960713040818176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]</rows>
        <cols>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Sales vs Channel Discount: Kali Sperry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel Sales vs Channel Discount</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Scatter Plot</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 2 (Sales, Category Groups)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 2 (Color, Shape)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 2 (State, Region)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: The scatter plot compares discounts applied and sales while calling to the different sales chanels and condenced category gorups. Color was chosen to match my chosen theme of soft and fun. Primary colors of the workbook are teal and purple.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column caption='Sales' datatype='real' name='[Calculation_419960713040818176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Cagetory Groups' datatype='string' name='[Calculation_419960714232582151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category] IN (&apos;Personal Care Appliances&apos;, &apos;Kitchen Appliances&apos;) THEN &apos;Appliances&apos;&#13;&#10;ELSEIF [Category]IN (&apos;Dining Furniture&apos;,&apos;Outdoor Furniture&apos;,&apos;Bedroom Furniture&apos;,&apos;Gaming Chairs&apos;,&apos;Office Furniture&apos;,&apos;Misc Gaming Furniture&apos;) THEN &apos;Furniture&apos;&#13;&#10;ELSEIF [Category] IN (&apos;Photo Tech&apos;,&apos;Phones&apos;,&apos;Laptop Computers&apos;,&apos;Desktop Computers&apos;,&apos;Baseball Tech&apos;,&apos;Tech Apparel&apos;,&apos;Holiday Tech&apos;,&apos;Basketball Tech&apos;,&apos;Tech Accessories&apos;,&apos;TV and Video&apos;,&apos;Soccer Tech&apos;,&apos;Hotel Tech&apos;,&apos;Fitness Trackers&apos;,&apos;Bedroom Tech&apos;,&apos;Video Games&apos;,&apos;Audio Equipment&apos;) THEN &apos;Tech&apos;&#13;&#10;ELSEIF [Category] IN (&apos;Cookware&apos;, &apos;Bakeware&apos;,&apos;Kitchen Luxury&apos;,&apos;Home Dcor&apos;,&apos;Wall Frames&apos;,&apos;Candles&apos;,&apos;Jewerly&apos;,&apos;Candleholders&apos;,&apos;Vases&apos;,&apos;Floor Lamps&apos;,&apos;Fragrances&apos;) THEN &apos;Home&apos;&#13;&#10;ELSEIF [Category] IN (&apos;Light Fixtures&apos;,&apos;Car Accessories&apos;,&apos;Landscaping Supplies&apos;,&apos;Tools&apos;,&apos;Hardware&apos;,&apos;Wall Coverings &amp; Paint&apos;,&apos;Outdoor Decor&apos;,&apos;Construction&apos;,&apos;Pool Accessories&apos;) THEN &apos;Hardware&apos;&#13;&#10;ELSE &apos;Other&apos; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_419960714232582151]' derivation='None' name='[none:Calculation_419960714232582151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Calculation_419960714232582151:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Tech&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]' />
              <shape column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Calculation_419960714232582151:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:DiscountApplied:qk]</rows>
        <cols>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Distribution: Kali Sperry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Histogram</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 2(State, Region)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: The histogram allows me to see the distribution of total Discounts Applied. Color was chosen to match my chosen theme of soft and fun. Primary colors of the workbook are teal and purple. Purple represents Discount</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column datatype='integer' name='[Discount Applied (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[DiscountApplied]' peg='0' size='0.0651' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DiscountApplied]' derivation='Count' name='[cnt:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Applied (bin)]' derivation='None' name='[none:Discount Applied (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[cnt:DiscountApplied:qk]</rows>
        <cols>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Discount Applied (bin):qk]</cols>
        <show-full-range>
          <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[Discount Applied (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPIs: Kali Sperry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Discount</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Table</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 2 (Discount Performance, Sales Performance)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Text)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 4 (State, Region, Sales Channel, Order Date Year)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: The table show the total and average discounts applied, total and average sales, total and average yearly sales goal, discount performance, and sales performance</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column caption='Sales' datatype='real' name='[Calculation_419960713040818176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Discount Applied Fixed' datatype='real' name='[Calculation_419960713122082819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([DiscountApplied])}' />
            </column>
            <column caption='Sales Fixed' datatype='real' name='[Calculation_419960713122525188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_419960713040818176])}' />
            </column>
            <column caption='Discount Applied Performance' datatype='real' name='[Calculation_419960713122799621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DiscountApplied]) / SUM([Calculation_419960713122082819])' />
            </column>
            <column caption='Sales Performance' datatype='real' name='[Calculation_419960713122914310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_419960713040818176]) / SUM([Calculation_419960713122525188])' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Avg' name='[avg:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Avg' name='[avg:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419960713122799621]' derivation='User' name='[usr:Calculation_419960713122799621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419960713122914310]' derivation='User' name='[usr:Calculation_419960713122914310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:DiscountApplied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[avg:DiscountApplied:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[avg:Calculation_419960713040818176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:YearlySalesGoal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[avg:YearlySalesGoal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[usr:Calculation_419960713122799621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[usr:Calculation_419960713122914310:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:DiscountApplied:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[avg:DiscountApplied:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[avg:Calculation_419960713040818176:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:YearlySalesGoal:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[avg:YearlySalesGoal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map: Kali Sperry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Sales Map</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Map</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 3 (Color, Tooltip, Detail)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 4 (State, Region, Order Date Year, Sales Channel)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: The map shows the sales by state, while using color to highlight the most and least amount of sales. Color was chosen to match my chosen theme of soft and fun. Primary colors of the workbook are teal and purple.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column caption='Sales' datatype='real' name='[Calculation_419960713040818176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]' />
              <tooltip column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]' />
              <tooltip column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:DiscountApplied:qk]' />
              <lod column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State:nk]' />
              <geometry column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[Latitude (generated)]</rows>
        <cols>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time: Kali Sperry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Sales Over Time</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>:  Line Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Color)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 2 (State, Region)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: The line chart allows me to see number of sales over time while highlight the amount of discounts applied. Color was chosen to match my chosen theme of soft and fun.  Purple represents Discount</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_37AC15A311DB48A0A842363351ED2B52]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales Orders Sheet_37AC15A311DB48A0A842363351ED2B52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales Orders Sheet_37AC15A311DB48A0A842363351ED2B52:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:DiscountApplied:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[__tableau_internal_object_id__].[cnt:Sales Orders Sheet_37AC15A311DB48A0A842363351ED2B52:qk]</rows>
        <cols>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year and Channel: Kali Sperry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Sales by Year and Channel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Bar Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Color)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 2 (State, Region)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: The bar chart compares sales channels sales by year, with a reference to each year&apos;s average sales. Color was chosen to match my chosen theme of soft and fun. Primary colors of the workbook are teal and purple. Teal primarily represents sales. Purple represents Discount</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column caption='Sales' datatype='real' name='[Calculation_419960713040818176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[yr:OrderDate:ok]' />
            </encodings>
            <reference-line axis-column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]</rows>
        <cols>([federated.11sfilu1wkxw5d1cd4m3m0qensi6].[yr:OrderDate:ok] / [federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Category'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Bar Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 2 (State, Region)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Chose bar chart to allow easy reading to understand the sales of each category. Color was chosen to match my chosen theme of soft and fun. Primary colors of the workbook are teal and purple. Teal primarily represents sales. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column caption='Sales' datatype='real' name='[Calculation_419960713040818176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Category:nk]</rows>
        <cols>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Discount by Sales Team: Kali Sperry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Sales vs Discount by Sales Team</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Bar Chart, Line Chart</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Y</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 3 (Color, Label, Detail)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 4 (State, Region, Order Date Year, Sales Channel, Measure Names)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Chose bar chart to allow easy reading to understand the sales of each sales team. The line chart allows me to see the amount of discounts applied by each sales team. Color was chosen to match my chosen theme of soft and fun. Primary colors of the workbook are teal and purple. Teal primarily represents sales. Purple represents Discount</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column caption='Sales' datatype='real' name='[Calculation_419960713040818176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Sum' name='[sum:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:DiscountApplied:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:YearlySalesGoal:qk]' />
              <color column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-cell' symmetric='false' tile-count='4' value-column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:YearlySalesGoal:qk]' />
              <color column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:DiscountApplied:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:DiscountApplied:qk]' />
              <lod column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:YearlySalesGoal:qk]' />
              <color column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk] + [federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:DiscountApplied:qk])</rows>
        <cols>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesTeam:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Category and Channel: Kali Sperry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Category and Channel</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Table</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 1 (Down)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Text)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 2 (State, Region)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>:This table allows me to analyze each region&apos;s performance across each sales team. Made text larger to allow for easier reading</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column caption='Sales' datatype='real' name='[Calculation_419960713040818176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[diff:sum:Calculation_419960713040818176:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[diff:sum:Calculation_419960713040818176:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Category:nk]</rows>
        <cols>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Region and Team: Kali Sperry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Region and Team</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Table</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Sales)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 1 (Across)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0 </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Text)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 2 (State, Region)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: This table allows me to analyze each sales team&apos;s performance across each region. Made text larger to allow for easier reading</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column caption='Sales' datatype='real' name='[Calculation_419960713040818176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[diff:sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesTeam:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesTeam:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]' />
              <text column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[diff:sum:Calculation_419960713040818176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]>]]></run>
                <run>
__________________________________

</run>
                <run fontcolor='#787878'>Sales :&#9;</run>
                <run bold='true'><![CDATA[<[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Difference in Sales  from <[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[diff:sum:Calculation_419960713040818176:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesTeam:nk]</rows>
        <cols>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted KPIs: Kali Sperry'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weighted KPIs</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Chart Type</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: Table</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Dual Axis</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Reference Line</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: N </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Trend Line:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> N</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Calculated Fields</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Table Calculations:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 0</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>LOD Calculations</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 2 (Discount Performance, Sales Performance) </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Mark Cards</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: 1 (Text)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Filters:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> 4 (State, Region, Sales Channel, Order Date Year)</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Visualization</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: The table show the performance of discounts applied and sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
            <column caption='Sales' datatype='real' name='[Calculation_419960713040818176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [UnitPrice]' />
            </column>
            <column caption='Discount Applied Fixed' datatype='real' name='[Calculation_419960713122082819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([DiscountApplied])}' />
            </column>
            <column caption='Sales Fixed' datatype='real' name='[Calculation_419960713122525188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Calculation_419960713040818176])}' />
            </column>
            <column caption='Discount Applied Performance' datatype='real' name='[Calculation_419960713122799621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DiscountApplied]) / SUM([Calculation_419960713122082819])' />
            </column>
            <column caption='Sales Performance' datatype='real' name='[Calculation_419960713122914310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_419960713040818176]) / SUM([Calculation_419960713122525188])' />
            </column>
            <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Regions Sheet)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[YearlySalesGoal]' derivation='Avg' name='[avg:YearlySalesGoal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Regions Sheet)]' derivation='None' name='[none:State (Regions Sheet):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_419960713040818176]' derivation='Sum' name='[sum:Calculation_419960713040818176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountApplied]' derivation='Sum' name='[sum:DiscountApplied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419960713122799621]' derivation='User' name='[usr:Calculation_419960713122799621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419960713122914310]' derivation='User' name='[usr:Calculation_419960713122914310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[usr:Calculation_419960713122799621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[usr:Calculation_419960713122914310:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:DiscountApplied:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[usr:Calculation_419960713122799621:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[usr:Calculation_419960713122914310:qk]&quot;</bucket>
              <bucket>&quot;[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[avg:YearlySalesGoal:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:SalesChannel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[yr:OrderDate:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:Region:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:State (Regions Sheet):nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]</column>
            <column>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Do discounts applied affect sales? Kali Sperry' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Do discounts applied affect sales?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='160' h='16598' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='77904' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='21266'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Looking at total Goods Inc sales, there does not appear to be a correlation between sales and discounts applied' captured-sheet='Goods Incorporated Sales Overview: Kali Sperry' id='1' />
                  <story-point caption='All sales team do use discounts across all regions' captured-sheet='Sales vs Discount by Sales Team: Kali Sperry' id='9' />
                  <story-point caption='The Western Region applied the most number of discounts and received the least amount of sales.' captured-sheet='Weighted KPIs: Kali Sperry' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;West&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Northeast Region applied lowest number of discounts and received the least amount of sales. ' captured-sheet='Weighted KPIs: Kali Sperry' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Northeast&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='For all regions, overall when sales are low, the discount applied is low' captured-sheet='Sales Over Time: Kali Sperry' id='4' />
                  <story-point caption='Over the past 2 year, the Midwest saw a decrease in sales with primarily smaller discounts applied for the region ' captured-sheet='Sales Over Time: Kali Sperry' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Midwest&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Over the past 2 year, the Northeast saw an increase in sales with a lower amount of discounts applied compared to the Midwest' captured-sheet='Sales Over Time: Kali Sperry' id='6'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;Northeast&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Over the past 2 year, the South saw an overall decrease in sales despite the volitility, with a higher amount of discounts applied compared to the Midwest' captured-sheet='Sales Over Time: Kali Sperry' id='7'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;South&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Over the past 2 year, the South saw an overall increase in sales, with a the amount of discounts applied averageing $9.05' captured-sheet='Sales Over Time: Kali Sperry' id='8'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='&quot;West&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Because there is a linear relationship between sales and discounts applied, discounts applied do not have a significant affect on sales. Next steps are to look into applying strategic discounts based on region.' captured-sheet='Channel Sales vs Channel Discount: Kali Sperry' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10788' hidden='true' id='6' story-point-id='4' type-v2='text' w='13780' x='61811' y='66494'>
          <formatted-text>
            <run fontsize='10'>June 2020 appears to be an outlier. Despite a larger amount of discount being applied, the total sales were low.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Goods Incorporated Sales Overview: Kali Sperry'>
      <size maxheight='776' maxwidth='1000' minheight='776' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Orders Sheet+ (Regional_Sales)' name='federated.11sfilu1wkxw5d1cd4m3m0qensi6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maryland&quot;' />
            <member value='&quot;Massachusetts&quot;' />
          </members>
        </column>
        <column caption='Region.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Midwest&quot;' />
            <member value='&quot;Northeast&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11sfilu1wkxw5d1cd4m3m0qensi6'>
        <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
        <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12547' id='21' is-fixed='true' type-v2='layout-basic' w='97800' x='1100' y='17776'>
            <zone h='12547' id='24' is-fixed='true' type-v2='layout-basic' w='97800' x='1100' y='17776'>
              <zone h='12547' id='8' param='horz' type-v2='layout-flow' w='97800' x='1100' y='17776'>
                <zone h='12547' id='17' name='KPIs: Kali Sperry' show-title='false' w='97800' x='1100' y='17776'>
                  <layout-cache cell-count-w='8' fixed-size-h='100' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='26759' id='10' param='vert' type-v2='layout-flow' w='97800' x='1100' y='30323'>
            <zone fixed-size='20' h='3608' id='27' is-fixed='true' name='Sales Over Time: Kali Sperry' pane-specification-id='1' param='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:DiscountApplied:qk]' type-v2='color' w='97800' x='1100' y='30323'>
            </zone>
            <zone h='23151' id='26' name='Sales Over Time: Kali Sperry' w='97800' x='1100' y='33931'>
              <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='37593' id='11' param='horz' type-v2='layout-flow' w='97800' x='1100' y='60989'>
            <zone fixed-size='436' h='37593' id='28' is-fixed='true' name='Sales Map: Kali Sperry' w='44400' x='1100' y='60989'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='37593' id='32' name='Sales vs Discount by Sales Team: Kali Sperry' w='53376' x='45500' y='60989'>
              <layout-cache cell-count-w='28' non-cell-size-w='109' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9541' id='12' type-v2='text' w='81700' x='17200' y='1418'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='28'>Goods Incorporated Sales Overview</run>
            </formatted-text>
          </zone>
          <zone h='9541' id='13' is-centered='0' is-scaled='1' param='C:/Users/kiwir/OneDrive/Documents/College/Eastern University/Information Visualization (600)/default_icon.png' type-v2='bitmap' w='16100' x='1100' y='1418'>
          </zone>
          <zone h='6817' id='15' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20400' x='1100' y='10959'>
          </zone>
          <zone h='6817' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24100' x='21500' y='10959'>
          </zone>
          <zone h='6817' id='33' mode='checkdropdown' name='Sales vs Discount by Sales Team: Kali Sperry' param='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[yr:OrderDate:ok]' type-v2='filter' w='27400' x='45600' y='10959'>
          </zone>
          <zone h='6817' id='34' mode='checkdropdown' name='Sales vs Discount by Sales Team: Kali Sperry' param='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[none:SalesChannel:nk]' type-v2='filter' w='25900' x='73000' y='10959'>
          </zone>
          <zone h='3907' id='31' name='Sales Map: Kali Sperry' pane-specification-id='0' param='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[sum:Calculation_419960713040818176:qk]' type-v2='color' w='44400' x='1100' y='57082'>
          </zone>
          <zone h='3907' id='35' leg-item-layout='horz' leg-item-order='reversed' name='Sales vs Discount by Sales Team: Kali Sperry' pane-specification-id='2' param='[federated.11sfilu1wkxw5d1cd4m3m0qensi6].[:Measure Names]' show-title='false' type-v2='color' w='38100' x='60800' y='57082'>
          </zone>
          <zone h='3907' id='36' type-v2='empty' w='15300' x='45500' y='57082'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
